<!DOCTYPE html>
<html>

<head>
    <title>Timer</title>
    <script src="timer.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-weight: bold;
        }

        #message,
        #timer {
            font-size: 2em;
        }

        #timer {
            font-size: 80px;
            font-weight: 800;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="message"></div>
    <div id="timer"></div>
</body>

</html>